<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.startpage.Controller">
   <children>
      <Button fx:id="bottFirst" layoutX="226.0" layoutY="233.0" mnemonicParsing="false" onAction="#premiperproseguire" text="Premi qui per proseguire" />
      <Label fx:id="labelFirst" layoutX="227.0" layoutY="41.0" prefHeight="56.0" prefWidth="147.0" text="PROGDIETA">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
   </children>
</Pane>
