<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="AnchorPane3" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.startpage.Controller">
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="close" mnemonicParsing="false" onAction="#closeMenu" text="Close" />
                  <MenuItem fx:id="showData" mnemonicParsing="false" onAction="#mostraAlimenti" text="Mostra tutti gli alimenti" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label fx:id="bodyPer" layoutX="95.0" layoutY="252.0" prefHeight="134.0" prefWidth="355.0" />
      <Button fx:id="avanti1" layoutX="464.0" layoutY="47.0" mnemonicParsing="false" onAction="#next1" text="Day 1" />
      <Button fx:id="indietro1" layoutX="14.0" layoutY="338.0" mnemonicParsing="false" onAction="#back1" text="Indietro" />
      <Button fx:id="avanti2" layoutX="463.0" layoutY="83.0" mnemonicParsing="false" onAction="#next2" text="Day 2 " />
      <Button fx:id="avanti3" layoutX="464.0" layoutY="117.0" mnemonicParsing="false" onAction="#next3" text="Day 3" />
      <Button fx:id="avanti4" layoutX="464.0" layoutY="149.0" mnemonicParsing="false" onAction="#next3" text="Day 4" />
      <Button fx:id="avanti5" layoutX="464.0" layoutY="188.0" mnemonicParsing="false" onAction="#next3" text="Day 5" />
      <Button fx:id="avanti6" layoutX="464.0" layoutY="227.0" mnemonicParsing="false" onAction="#next3" text="Day 6" />
      <Button fx:id="avanti7" layoutX="464.0" layoutY="264.0" mnemonicParsing="false" onAction="#next3" text="Day 7" />
      <Button fx:id="bodyButton" layoutX="72.0" layoutY="95.0" mnemonicParsing="false" onAction="#showBodyFat" prefHeight="25.0" prefWidth="100.0" text="bodyfat" />
   </children>
</AnchorPane>
