<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="720.0" maxWidth="1080.0" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.startpage.Controller3">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1080.0" pickOnBounds="true">
         <image>
            <Image url="@DarkTheme.png" />
         </image>
      </ImageView>
      <Button fx:id="indietro2" layoutX="39.0" layoutY="648.0" mnemonicParsing="false" onAction="#back2" prefHeight="32.0" prefWidth="72.0" style="-fx-background-color: azure;" text="Indietro" />
      <Button fx:id="newAlimento" layoutX="870.0" layoutY="601.0" mnemonicParsing="false" onAction="#addAlimento" prefHeight="32.0" prefWidth="141.0" style="-fx-background-color: azure;" text="Aggiungi alimento" />
      <ScrollPane fx:id="scrollAlim" fitToHeight="true" hbarPolicy="NEVER" hmax="0.0" layoutX="140.0" layoutY="55.0" maxHeight="500.0" maxWidth="800.0" prefHeight="500.0" prefWidth="800.0" vbarPolicy="ALWAYS" vmax="5.0" vvalue="1.0">
        <content>
          <AnchorPane fx:id="ancorpane" maxHeight="500.0" maxWidth="800.0" minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="800.0">
               <children>
                  <Text fx:id="textAlim" layoutX="34.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="737.0">
                     <font>
                        <Font name="Cambria Bold" size="14.0" />
                     </font></Text>
               </children></AnchorPane>
        </content>
      </ScrollPane>
      <TextField fx:id="nomeNewAlim" layoutX="678.0" layoutY="592.0" prefHeight="25.0" prefWidth="175.0" promptText="nome alimento" />
      <TextField fx:id="calNewAlim" layoutX="678.0" layoutY="664.0" prefHeight="25.0" prefWidth="175.0" promptText="calorie per 100g" />
      <TextField fx:id="tipoNewAlim" layoutX="678.0" layoutY="629.0" prefHeight="25.0" prefWidth="175.0" promptText="tipo: pro/cho/fat" />
      <Button fx:id="newAlimento1" layoutX="870.0" layoutY="638.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="141.0" style="-fx-background-color: azure;" text="Rimuovi alimento" />
      <Label fx:id="errorLabelA" layoutX="904.0" layoutY="677.0" prefHeight="25.0" prefWidth="72.0" textFill="RED">
         <font>
            <Font size="14.0" />
         </font></Label>
   </children>
</AnchorPane>
